# devconf-lk-20190223

./: AkkaInANutshell.sln  DevConfLK-2019_Template.pptx  README.md  createProjects.sh
ActorCluster/: ActorSystemReference.cs  Program.cs
ActorClusterWorker/: ActorSystemReference.cs  Program.cs
ActorRemoteDeploymentTarget/: ActorRemoteDeploymentTarget.csproj  ActorSystemReference.cs  Program.cs
ActorRunner/: ActorRunner.csproj  ActorSystemReference.cs  Program.cs
AkkaActorSystem/: AkkaActorSystem.csproj  Program.cs
AkkaActorSystem.Tests/: ActorTestBase.cs  AkkaActorSystem.Tests.csproj  UnitTest1.cs
AkkaActorSystem.Tests/Task01/: AliceActorTests.cs  BobActorTests.cs
AkkaActorSystem.Tests/Task02/: AliceTimerActorTests.cs
AkkaActorSystem.Tests/Task03/: LightControlingActor.cs
AkkaActorSystem.Tests/Task04/: RestartingActorTests.cs  ResumingActorTests.cs  StoppingActorTests.cs
AkkaActorSystem.Tests/Task05/: ConsistentHashingActorTests.cs  RoundRobinActorTests.cs  ScatterGatherActorTests.cs
AkkaActorSystem.Tests/Task06/: ExampleAtLeastOnceDeliveryReceiveActorTests.cs
AkkaActorSystem.Tests/Task07ATM/: ATMActorTests.cs
AkkaActorSystem/Task01/: AliceActor.cs  BobActor.cs  Messages.cs
AkkaActorSystem/Task02/: AliceTimerActor.cs  TimerMessages.cs  task02.puml
AkkaActorSystem/Task03/: LightControlMessages.cs  LightControllingActor.cs  task03.puml
AkkaActorSystem/Task04/: BaseActor.cs  Messages.cs  RestartingActor.cs  ResumingActor.cs  StoppingActor.cs  Task04.puml  task04.puml
AkkaActorSystem/Task05/: BaseWorkerActor.cs  ConsistentHashWorkerActor.cs  RoundRobinConsumerActor.cs  ScalingMessages.cs  task05.puml
AkkaActorSystem/Task06/: ExampleAtLeastOnceDeliveryReceiveActor.cs  ExampleDestinationAtLeastOnceDeliveryReceiveActor.cs  PersistentMessages.cs
AkkaActorSystem/Task07ATM/: ATMActor.cs
