<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="Akka.Cluster" Version="1.3.11" />
    <PackageReference Include="Akka.Persistence" Version="1.3.11" />
    <PackageReference Include="Akka.Remote" Version="1.3.11" />
    <PackageReference Include="Akka.TestKit" Version="1.3.11" />
    <PackageReference Include="Akka.TestKit.Xunit" Version="1.3.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="ShouldFluent" Version="1.1.19" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaActorSystem\AkkaActorSystem.csproj" />
  </ItemGroup>

</Project>
